<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="stylecontact.css">
    <link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="shortcut icon" href="Bahan foto/logo2.png">
</head>
<body>
  <body><nav>
    <div class="layar-dalam">
        <div class="logo">
            <a href=""><img src="Bahan foto/logo2.png" class="putih"></a>
        </div>
        <div class="menu">
          <a href="#" class="tombol-menu">
          <span class="garis"></span>
          <span class="garis"></span>
          <span class="garis"></span>
        </a>
      </a>
      <ul>
        <li><a href="index.html">Home</a> 
        <li><a href="#about">About</a> 
          <ul class="dropdown">
            <li><a href="tujuan.html">Tujuan</a></li>
            <li><a href="latarbelakang.html">Latar Belakang</a></li>
            <li><a href="informasiwebsite.html">Informasi Website</a></li>
            <li><a href="timpembuatwebsite.html">Tim Pembuat Website</a></li>
        </ul></li>
        <li><a href="#source">Materi</a> 
          <ul class="dropdown">
            <li><a href="faseE.html">FASE E</a>
              <li><a href="faseF.html">FASE F</a>
            </ul></li>
        <li><a href="contact.html">Contact</a>
          <ul class="dropdown">
          <li><a href="email.html">Email</a></li>
          <li><a href="wa.html">Whatsapp</a></li>
          <li><a href="telpon.html">Telepon</a></li>
        </ul></li>
        <li><a href="#evalution">Evaluation</a>
          <ul class="dropdown">
            <li><a href="penilaiankognitif.html">Penilaian Kognitif</a></li>
            <li><a href="penilaianafektif.html">Penilaian Afektif</a></li>
            <li><a href="penilaianpsikomotorik.html">Penilaian Psikomotorik</a></li>
      </ul>
        </div>
</nav>
    <div class="layar-penuh">
      <header id="home">
        <div class="overlay"></div>
        <div class="intro">
          <style>
            div {
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            h3{
              font-size: 40px;
              text-align: center;
              justify-content: center;
            }
            p{
              font-size: 13px;
              text-align: center;
              display: flex;
              flex-direction: column;

            }
            .Tombol{
              color: white;
            }
            h1{
                font-size: 15px;
                text-align: center;
              display: flex;
              flex-direction: column;
            }
            .intro{
                margin-top: -110px;
                margin-left: 10%;
                margin-right: 10%;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
            .biodata{
                position: relative;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
                  border-radius: 50%;
                  margin: 0;
              }
              .biodata img{
                height: 200px;
                width: 200px;
                border-radius: 50%;
                justify-content: center;
              }
              
            </style>
            <body>
              <div class="biodata">
                  <img src="Bahan foto/biodata.jpg">
            <h1>Muhammad Revan Hermansyah</h1>
          <p>Mahasiswa STKIP Pasundan Cimahi</p>
              </div>
          <div class="biodata">
            <img src="Bahan foto/WhatsApp Image 2025-04-24 at 02.09.36.jpeg" >
          <h1>Dr. Silvy Juditya, M.Pd</h1>
          <p>Dosen Pembimbing 1 STKIP Pasundan Cimahi</p>
          </div>
        <div class="biodata">
            <img src="Bahan foto/pak heri.jpeg">
            <h1>Mamat Heriyanto, M.Pd</h1>
            <p>Dosen Pembimbing 2 STKIP Pasundan Cimahi</p>
        </div>
        </body>  
        </p>
        </div>
      </header>
      <main>
        <section id="about">
          <div class="layar-dalam">
            <h3>About</h3>
            <p class="ringkasan">Belajar Permainan Bola Basket</p>
            <div class="konten-isi">
              <p>
                Dengan hadirnya website ini di harapkan agar menjadi sebuah solusi untuk memahami permainan bola basket dan menjadi solusi untuk sebuah pembelajaran dalam memanfaatkan perkembangan teknologi di masa sekarang
              </p>
            </div>
          </div>
        </section>
        <section class="abu-abu"
        id="source">
        <div class="layar-dalam source">
          <div>
            <img src="Bahan foto/foto4.png">
            <h6>Source yang saya ambil</h6>
            <p>Beberapa bahan materi berupa foto, video, maupun artikel yang saya kumpulkan untuk membuat website ini</p>
          </div>
            <div id="source-dalam"class="kumpulan">
             <img src="Bahan foto/logo ARTIKEL.png">
             <h6>ARTICLE</h6>
              <p>Beberapa Artikel yang saya kumpulkan untuk mendapatkan sebuah materi</p>
              <img src="Bahan foto/DBL Academy logo.png">
              <h6>DBL ACADEMY</h6>
              <p>Beberapa Video bersumber dari Channel Youtube DBL</p>
            <img src="Bahan foto/logo yt.png">
            <h6>YOUTUBE</h6>
            <p>Beberapa Video bersumber dari Youtube</p>

        </div>

        </section>
      </main>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="javascript.js"></script>
</body>
</html>