<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Revan</title>
    <link rel="stylesheet" href="stylecontact.css">
    <link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="shortcut icon" href="Bahan foto/logo2.png">
</head>
<body>
  <body><nav>
    <div class="layar-dalam">
        <div class="logo">
            <a href=""><img src="Bahan foto/logo2.png" class="putih"></a>
        </div>
        <div class="menu">
          <a href="#" class="tombol-menu">
          <span class="garis"></span>
          <span class="garis"></span>
          <span class="garis"></span>
        </a>
      </a>
      <ul>
        <li><a href="studiorevan.html">Home</a> 
        <li><a href="#about">About</a> 
          <ul class="dropdown">
            <li><a href="tujuan.html">Tujuan</a></li>
            <li><a href="latarbelakang.html">Latar Belakang</a></li>
            <li><a href="informasiwebsite.html">Informasi Website</a></li>
            <li><a href="timpembuatwebsite.html">Tim Pembuat Website</a></li>
        </ul></li>
        <li><a href="#source">Materi</a> 
          <ul class="dropdown">
            <li><a href="faseE.html">FASE E</a>
              <li><a href="faseF.html">FASE F</a>
            </ul></li>
        <li><a href="contact.html">Contact</a>
          <ul class="dropdown">
          <li><a href="email.html">Email</a></li>
          <li><a href="wa.html">Whatsapp</a></li>
          <li><a href="telpon.html">Telepon</a></li>
        </ul></li>
        <li><a href="#evalution">Evaluation</a>
          <ul class="dropdown">
            <li><a href="penilaiankognitif.html">Penilaian Kognitif</a></li>
            <li><a href="penilaianafektif.html">Penilaian Afektif</a></li>
            <li><a href="penilaianpsikomotorik.html">Penilaian Psikomotorik</a></li>
      </ul>
        </div>
</nav>
    <div class="layar-penuh">
      <header id="home">
        <div class="overlay"></div>
        <div class="intro">
          <style>
            div {
              font-family:  Arial, sans-serif;
            }
            h3{
              font-size: 35px;
              text-align: center;
            }
            p{
              font-size: 15px;
              text-align: center;

            }
            .Tombol{
              color: white;
            }
            h1{
                font-size: 40px;
            }
            div img .biodata{
              display: flex;
              justify-content: center;
              align-items: center;
                  border-radius: 50%;
                  margin: 0;
              }
              .whatsapp-button {
            background-color: #25D366; /* Hijau WhatsApp */
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
                 }

             .whatsapp-button img {
            width: 25px;
            height: 25px;
            }
            </style>
            <body>
             <!-- Link WhatsApp -->
             <h1>WhatsApp</h1>
    <a href="https://wa.me/62895321480933?text=Halo,%20saya%20ingin%20bertanya!" class="whatsapp-button" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp"> Chat dengan kami di WhatsApp
    </a>
        </div>
        </body>  
        </p>
        </div>
      </header>
      <main>
        <section id="about">
          <div class="layar-dalam">
            <h3>About</h3>
            <p class="ringkasan">Belajar Permainan Bola Basket</p>
            <div class="konten-isi">
              <p>
                Dengan hadirnya website ini di harapkan agar menjadi sebuah solusi untuk memahami permainan bola basket dan menjadi solusi untuk sebuah pembelajaran dalam memanfaatkan perkembangan teknologi di masa sekarang
              </p>
            </div>
          </div>
        </section>
        <section class="abu-abu"
        id="source">
        <div class="layar-dalam source">
          <div>
            <img src="Bahan foto/foto4.png">
            <h6>Source yang saya ambil</h6>
            <p>Beberapa bahan materi berupa foto, video, maupun artikel yang saya kumpulkan untuk membuat website ini</p>
          </div>
            <div id="source-dalam"class="kumpulan">
             <img src="Bahan foto/logo ARTIKEL.png">
             <h6>ARTICLE</h6>
              <p>Beberapa Artikel yang saya kumpulkan untuk mendapatkan sebuah materi</p>
              <img src="Bahan foto/DBL Academy logo.png">
              <h6>DBL ACADEMY</h6>
              <p>Beberapa Video bersumber dari Channel Youtube DBL</p>
            <img src="Bahan foto/logo yt.png">
            <h6>YOUTUBE</h6>
            <p>Beberapa Video bersumber dari Youtube</p>

        </div>

        </section>
      </main>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="javascript.js"></script>
</body>
</html>